# MONGODB_URI="mongodb+srv://fullstack:3435215762@cluster0.crdqcux.mongodb.net/noteApp?retryWrites=true&w=majority&appName=Cluster0"
# PORT=3001

MONGODB_URI="mongodb+srv://fullstack:3435215762@cluster0.crdqcux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TEST_MONGODB_URI="mongodb+srv://fullstack:3435215762@cluster0.a5qfl.mongodb.net/testNoteApp?retryWrites=true&w=majority&appName=Cluster0"
PORT=3001
SECRET=www